<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/bank_top_up_container_main"   
      >
   <LinearLayout
       android:id="@+id/bank_options_menu"    
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="2dp"
       android:visibility="gone"
        >
       <ImageView
        android:id="@+id/close_bank_options"    
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"    
        android:layout_marginBottom="5dp"     
        android:src="@drawable/outline_close_white_48" />
     
           
      <ListView
        android:id="@+id/listView"     
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"     
        android:background="@null"/>
           
  </LinearLayout>     
    
    
    
<LinearLayout
       android:id="@+id/bank_top_up_header"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="2dp"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="10dp"
        >
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Supported Banks " 
        android:layout_marginLeft="5dp"
        android:background="@null"/>
      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lazerwave_logo"/>    
       <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/opay_logo"/>    
       <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/zenith_bank_logo"/>
       <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/moniepoint_logo"/>
       <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/kuda_logo"/>
        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/palmpay_logo"/>
        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/access_bank_logo"/>
</LinearLayout> 
      
      
  <LinearLayout
       android:id="@+id/bank_top_up_container"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="2dp"
       android:layout_marginTop="30dp"   
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Select bank " 
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"    
        android:background="@null"/>       
        
      <LinearLayout
        android:id="@+id/open_bank_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"    
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"     
        android:background="@drawable/cornered_layout">       
      <TextView
        android:id="@+id/bank_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"     
        android:textSize="15sp"
        android:text="" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"     
        android:background="@null"/>       
        <ImageView
        android:id="@+id/bank_imageView" 
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"      
        />
        <ImageView
        android:id="@+id/banks_option_prompt"     
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"      
        android:src="@drawable/outline_expand_more_white_48"/>    
      </LinearLayout>  
        
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Account number " 
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"    
        android:background="@null"/>
       <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:inputType="number" 
        android:digits="0123456789" 
        android:maxLength="10" 
        android:padding="10dp"             
        android:privateImeOptions="nm"      
        android:hint="enter your account number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"             
        android:background="@drawable/cornered_layout"/>
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/green"      
        android:text="AJEH ABRAHAM" 
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="15dp"    
        android:background="@null"/>
        
       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Continue"
        android:gravity="center"      
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"       
        android:layout_marginBottom="8dp"
        android:padding="10dp"      
        android:background="@drawable/cornered_default"/>       
            
  </LinearLayout>  
      
      

</LinearLayout>