<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"   >
      

<LinearLayout
       android:id="@+id/header"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp"
       android:elevation="10dp" 
        >
  <ImageView
        android:id="@+id/close_activity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left" 
        android:gravity="left"            
        android:layout_marginLeft="12dp"
        android:src="@drawable/outline_arrow_back_ios_white_48"/>    
        
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Language" 
        android:textStyle="bold" 
        android:layout_marginLeft="10dp"
        android:background="@null"/>
    
</LinearLayout>
   <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:layout_marginBottom="10dp"   
       android:background="@color/light_white"
      /> 
      

    <LinearLayout
       android:id="@+id/parentLayout"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
        >
      <EditText
        android:id="@+id/editText"     
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="10dp"    
        android:hint="select prefered language" 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"    
        android:background="@drawable/edit_text"/>
  <TextView
        android:id="@+id/sorting_result"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"    
        android:background="@null"/>
          
      <ListView
        android:id="@+id/listView"     
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"     
        android:background="@null"/>

          
       
 </LinearLayout>   
    
</LinearLayout>