<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@color/white">
     <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="2dp"  
        android:background="@color/home_page" />
  <LinearLayout
        android:id="@+id/navigatior_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:background="@color/light_white">

  <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:gravity="center"
            android:src="@drawable/outline_home_white_48" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"
            android:gravity="center"/>
   </LinearLayout>    
         
   <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" 
        android:gravity="center">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:gravity="center"
            android:src="@drawable/outline_manage_search_white_48" />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="12sp"
            android:gravity="center"/>
   </LinearLayout>
         
   <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:gravity="center"
            android:src="@drawable/outline_person_white_48" />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textSize="12sp"
            android:gravity="center"/>   
   </LinearLayout>
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-5dp"
            android:gravity="center"
            android:layout_gravity="top|end"
            android:text="87+"
            android:textColor="@color/white" 
            android:background="@drawable/circular_background" />

 
  <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:gravity="center"
            android:src="@drawable/outline_local_grocery_store_white_48" />
   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textSize="12sp"
            android:gravity="center"/>
   </LinearLayout>
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"/>    
     </LinearLayout> 
    
    
    
</LinearLayout>