<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"   >
      
      
    
<LinearLayout
       android:id="@+id/header"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp"
       android:elevation="10dp" 
        >
  <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left" 
        android:gravity="left"            
        android:layout_marginLeft="12dp"
        android:src="@drawable/outline_arrow_back_ios_white_48"/>    
        
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Quick action" 
        android:layout_marginLeft="10dp"
        android:background="@null"/>
    
</LinearLayout>
   <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:layout_marginBottom="10dp"   
       android:background="@color/light_white"
      />  
    

   <LinearLayout
       android:id="@+id/add_connection_status"    
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"  
       android:orientation="vertical" >
      </LinearLayout>
       <!--LinearLayout
       android:id="@+id/add_login_prompt"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="visible"  
       android:orientation="vertical" >
      </LinearLayout-->    
     <!--ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"-->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >     
         
   <LinearLayout
       android:id="@+id/add_login_prompt"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="visible"  
       android:orientation="vertical" >
      </LinearLayout>         
         
    <LinearLayout
       android:id="@+id/parentLayout"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="visible"  
       android:orientation="vertical" >      
   <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />  
         
 <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"          
        > 
     
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_message_white_48"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Messages" 
        android:layout_marginLeft="15dp"
        android:background="@null"/>
   <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center"  
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="99+" 
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_background"/>      
       
  <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
                    
     </LinearLayout>   
   <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />     
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"          
        > 
     
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_shopping_cart_white_48"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Your orders" 
        android:layout_marginLeft="15dp"
        android:background="@null"/>
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center"  
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="5 pending" 
        android:padding="5dp"  
        android:layout_marginRight="5dp"
        android:background="@drawable/cornered_layout"/>      
       
           
           
  <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
                      
     </LinearLayout>    
    <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />     
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"          
        > 
     
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_reviews_white_48"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="Your reviews"
        android:background="@null"/>
  <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
                      
     </LinearLayout>          
  <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />    
       
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"       
        >
        <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_redeem_white_48"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="Coupon codes "
        android:background="@null"/>
          
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center"  
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:text=" New " 
        android:padding="5dp"  
        android:layout_marginRight="5dp"
        android:background="@drawable/cornered_layout"/>      
              
<ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
                       
     </LinearLayout>          
       <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />     
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"          
        > 
     
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_credit_score_white_48"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="Credit balance "
        android:background="@null"/>
  <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
                     
           
     </LinearLayout>          
       <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />     
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"          
        > 
     
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_location_on_white_48"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="Addresses"
        android:background="@null"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
                     
           
     </LinearLayout>          
    
      <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />     
     <LinearLayout
       android:id="@+id/history_layout"     
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"          
        > 
     
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_support_agent_white_36"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="Customer support "
        android:background="@null"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center"  
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:text=" Live " 
        android:padding="5dp"  
        android:layout_marginRight="5dp"
        android:background="@drawable/cornered_layout"/>      
                 
           
   <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
                      
           
     </LinearLayout>           
       
     <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />     
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:layout_gravity="center"
       android:layout_marginRight="5dp" 
       android:layout_marginLeft="5dp"          
        > 
     
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" 
        android:gravity="center"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_settings_white_48"/>    
        
  <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="Settings"
        android:layout_gravity="center"
        android:background="@null"/>
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center"  
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/home_page"
        android:text="Lastest" 
        android:padding="5dp"  
        android:layout_marginRight="5dp"
        android:background="@drawable/cornered_layout"/>      
                
           
       <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right" 
        android:gravity="right"            
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_chevron_right_white_48"/>    
              
     </LinearLayout>   
     <View 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/light_white"
      />
    </LinearLayout> 
        </LinearLayout>              
       </ScrollView> 

 <LinearLayout
       android:id="@+id/navigation_layout"    
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >
      </LinearLayout>
    
</LinearLayout>